{
    "name": "whitetigerstudios.research",
    "rootNamespace": "",
    "references": [
        "whitetigerstudios.research.platformer",
        "whitetigerstudios.research.waterandfish",
        "SynthCoder"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}